# ORIS_homeWork

./: pom.xml
src/main/java/org/example/: Client.java  Client2.java  ClientHandler.java  DBConnection.java  DbTestAppListener.java  IndexPageServlet.java  LoginPageServlet.java  ManyClientServer.java  Server.java  StartServlet.java  TestDB.java  TestMigration.java  TextFieldWindow.java  UserCheckServlet.java  UserDao.java  contextListener.java
src/main/java/org/example/Model/: User.java
src/main/java/org/example/client/: Main.java
src/main/java/org/example/client/gui/: AddMonthActionListener.java  DeleteMonthActionListener.java  FindMonthActionListener.java  MainFrame.java
src/main/java/org/example/client/restClient/: IMonthDataSource.java  MonthRestDataSource.java
src/main/java/org/example/client/service/: MonthService.java
src/main/java/org/example/controller/: ProfessionServlet.java
src/main/java/org/example/example/: Interface.java  LabelWindow.java  SimpleWindow.java
src/main/java/org/example/example/button/: ButtonActionListener.java  MessageWindow.java  (+1 more)
src/main/java/org/example/filters/: AutentificationFilter.java
src/main/java/org/example/listener/: contextListener.java
src/main/java/org/example/model/: Month.java  MonthRepository.java  Profession.java  User.java
src/main/java/org/example/repository/: DbWork.java  ProfessionRepository.java  UserRepository.java
src/main/java/org/example/service/: ProfessionService.java  UserService.java
src/main/java/org/example/utils/: Utils.java
src/main/resources/: log4j2.xml
src/main/resources/db.migration/: V1_0__initdb.sql  V1_1__initdb.sql
src/main/resources/db/migration/: V1_0__initdb.sql  V1_1__insert-professions.sql
src/main/resources/template/: index.ftl  index.jsp  log4j2.xml  login.ftl  profession.ftl
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
(+4 files in other folders)
